NODE_ENV=dev

# Web Config
PORT=3030
SERVER_BASE_URL=http://localhost:3030

# Database Config
DB_HOST=localhost
DB_PORT=5430
DB_USER=postgres
DB_PASS=postgres
DB_NAME=grupoa

# Testing config
DB_PORT_TEST=5431
